.pp_cb{
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 10% 0 10%;
    height: 45px;
    width: 80%;
    background-color: rgb(0, 100, 100);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 10000;
}
.cl_bt{
    position: absolute;
    top: 5px;
    right: 5px;
}
.Modal_page{
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: teal;
    height: 50%;
    width: 50%;
    outline: none;
}
@media only screen and (max-width: 300px) {
    .pp_cb {
        padding: 0 5% 0 5%;
        width: 90%;
    }
  }
@media only screen and (min-width: 450px) {
    .pp_bt{
        display:none !important;
    }
    .pp_tp{
        display: flex !important;
    }
}
.pp_tp{
    display: none;
    justify-content: flex-end;
    align-items: center;
}
.pp_bt{
    display: flex;
    margin: 0;
    padding: 0;
    background: none;
    border: none;
    justify-content: center;
    align-items: center;
    outline: none;
}
.pp_bt svg{
    height: 25px;
    width: 25px;
}
.tt_pg{
    font-size: small;
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: 5%;
}
.tt_pg:hover{
    color: rgb(221, 221, 221);
}
.Modal_pages_options .pp_tp{
    display: flex;
    flex-direction: column;
}